<!DOCTYPE html>
<html lang="ru_RU"> 
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='assets/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/style.min.css' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="sticky-page">
		
		<section class="header">
			<section class="header-lvl-1 hidden-xs">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-3 col-sm-4">
							<a class="logo" href="#">
								<div>
									<img src="assets/img/logo.png">
								</div>
								<div>
									<p>Князь-Венец</p>
								</div>
							</a>
						</div>
						<div class="col-xs-12 col-md-3 col-sm-4">
							<div class="subtitle">
								<p>Строительство домов</p>
								<p>из срубов по России</p>
							</div>
						</div>
						<div class="col-xs-12 col-md-6 col-sm-4">
							<div class="phone-right text-right">
								<p>+7 495 245 66 55</p>
								<a href="#" class="btn btn-success" data-toggle="modal" data-target="#call">Обратный звонок</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="header-lvl-1 visible-xs">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-6 col-sm-4">
							<div class="bg-1">
								<div class="phone-right text-right">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>
									<p>+7 495 245 66 55</p>
									<a href="#" class="btn btn-success" data-toggle="modal" data-target="#call">Обратный звонок</a>
									
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 col-sm-4">
							<div class="bg-2">
								<a class="logo" href="#">
									<div>
										<img src="assets/img/logo.png">
									</div>
									<div>
										<p>Князь-Венец</p>
									</div>
								</a>
								<p class="text-center light">Строительство домов из срубов по России</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="header-lvl-2">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<nav class="navbar navbar-default">
								<div class="">
									<!-- Brand and toggle get grouped for better mobile display -->
									

									<!-- Collect the nav links, forms, and other content for toggling -->
									<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
										<div  id="menu">
											<ul class="nav navbar-nav">
												<li><a class="smooth" href="#block1">Начало</a></li>
												<li><a class="smooth" href="#block2">Проекты</a></li>
												<li><a class="smooth" href="#block3">О нас</a></li>
												<li><a class="smooth" href="#block4">Почему мы</a></li>
												<li><a class="smooth" href="#block5">Клиенты</a></li>
												<li><a class="smooth" href="#map">Контакты</a></li>
											</ul>
										</div>
									</div><!-- /.navbar-collapse -->
								</div><!-- /.container-fluid -->
							</nav>
						</div>
						
					</div>
				</div>
			</section>
		</section>
		
		<section class="content block-1" id="block1">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h1 class="text-center">
							Дома из сруба под заказ с дизайном,<br>
проектированием и установкой
						</h1>
						<p class="subtitle text-center">
							Закажи экологичный и креативный дом уже сегодня
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-8 col-sm-6 hidden-xs">
						<div class="banner">
							<img src="assets/img/block-1-item-1.png" class="full-width">
						</div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-6">
						<form class="form-send" data-delay="999999999" action="hendler.php" method="post" role="form" data-form="send">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12">
										<p class="form-title">Получите лучшее</p>
										<p class="form-subtitle">предложение этого месяца просто оставив заявку!</p>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12">
										<input type="tel" name="phone" class="form-control my-input phone" placeholder="Введите свой телефон" required/>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-12">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
							
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 text-center">
										<button type="submit" class="btn btn-success" name="from">Получить предложение</button>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="col-xs-12 col-md-8 col-sm-6 visible-xs">
						<div class="banner">
							<img src="assets/img/block-1-item-1.png" class="full-width">
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-2" id="block2">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center">Некоторые проекты и цены</h2>
					</div>
				</div>
				
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6">
						<div class="item-block left-side">
						
							<div class="owl-carousel" data-item="slider-main" data-slider-id="1">
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
							</div>
							
							<div class="description">
								<div>
									<div class="text">
										<div>
											<p class="first">Площадь:</p>
										</div>
										<div>
											<p class="second">95 м2</p>
										</div>
									</div>
									<div class="text">
										<div>
											<p>Цена:</p>
										</div>
										<div>
											<p>2 365 000 Р</p>
										</div>
									</div>
								</div>
								<div>
									<a class="btn btn-success" href="#" data-target="#call" data-toggle="modal">Узнать подробнее</a>
								</div>
							</div>
							
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-sm-6">
						
						<div class="item-block right-side">
						
							<div class="owl-carousel" data-item="slider-main" data-slider-id="1">
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
							</div>
							
							<div class="description">
								<div>
									<div class="text">
										<div>
											<p class="first">Площадь:</p>
										</div>
										<div>
											<p class="second">95 м2</p>
										</div>
									</div>
									<div class="text">
										<div>
											<p>Цена:</p>
										</div>
										<div>
											<p>2 365 000 Р</p>
										</div>
									</div>
								</div>
								<div>
									<a class="btn btn-success" href="#" data-target="#call" data-toggle="modal">Узнать подробнее</a>
								</div>
							</div>
							
						</div>
						
					</div>
				</div>
				
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6">
						<div class="item-block left-side">
						
							<div class="owl-carousel" data-item="slider-main" data-slider-id="1">
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
							</div>
							
							<div class="description">
								<div>
									<div class="text">
										<div>
											<p class="first">Площадь:</p>
										</div>
										<div>
											<p class="second">95 м2</p>
										</div>
									</div>
									<div class="text">
										<div>
											<p>Цена:</p>
										</div>
										<div>
											<p>2 365 000 Р</p>
										</div>
									</div>
								</div>
								<div>
									<a class="btn btn-success" href="#" data-target="#call" data-toggle="modal">Узнать подробнее</a>
								</div>
							</div>
							
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-sm-6">
						
						<div class="item-block right-side">
						
							<div class="owl-carousel" data-item="slider-main" data-slider-id="1">
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
							</div>
							
							<div class="description">
								<div>
									<div class="text">
										<div>
											<p class="first">Площадь:</p>
										</div>
										<div>
											<p class="second">95 м2</p>
										</div>
									</div>
									<div class="text">
										<div>
											<p>Цена:</p>
										</div>
										<div>
											<p>2 365 000 Р</p>
										</div>
									</div>
								</div>
								<div>
									<a class="btn btn-success" href="#" data-target="#call" data-toggle="modal">Узнать подробнее</a>
								</div>
							</div>
							
						</div>
						
					</div>
				</div>
				
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6">
						<div class="item-block left-side">
						
							<div class="owl-carousel" data-item="slider-main" data-slider-id="1">
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
							</div>
							
							<div class="description">
								<div>
									<div class="text">
										<div>
											<p class="first">Площадь:</p>
										</div>
										<div>
											<p class="second">95 м2</p>
										</div>
									</div>
									<div class="text">
										<div>
											<p>Цена:</p>
										</div>
										<div>
											<p>2 365 000 Р</p>
										</div>
									</div>
								</div>
								<div>
									<a class="btn btn-success" href="#" data-target="#call" data-toggle="modal">Узнать подробнее</a>
								</div>
							</div>
							
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-sm-6">
						
						<div class="item-block right-side">
						
							<div class="owl-carousel" data-item="slider-main" data-slider-id="1">
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
							</div>
							
							<div class="description">
								<div>
									<div class="text">
										<div>
											<p class="first">Площадь:</p>
										</div>
										<div>
											<p class="second">95 м2</p>
										</div>
									</div>
									<div class="text">
										<div>
											<p>Цена:</p>
										</div>
										<div>
											<p>2 365 000 Р</p>
										</div>
									</div>
								</div>
								<div>
									<a class="btn btn-success" href="#" data-target="#call" data-toggle="modal">Узнать подробнее</a>
								</div>
							</div>
							
						</div>
						
					</div>
				</div>
				
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6">
						<div class="item-block left-side">
						
							<div class="owl-carousel" data-item="slider-main" data-slider-id="1">
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
							</div>
							
							<div class="description">
								<div>
									<div class="text">
										<div>
											<p class="first">Площадь:</p>
										</div>
										<div>
											<p class="second">95 м2</p>
										</div>
									</div>
									<div class="text">
										<div>
											<p>Цена:</p>
										</div>
										<div>
											<p>2 365 000 Р</p>
										</div>
									</div>
								</div>
								<div>
									<a class="btn btn-success" href="#" data-target="#call" data-toggle="modal">Узнать подробнее</a>
								</div>
							</div>
							
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-sm-6">
						
						<div class="item-block right-side">
						
							<div class="owl-carousel" data-item="slider-main" data-slider-id="1">
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
							</div>
							
							<div class="description">
								<div>
									<div class="text">
										<div>
											<p class="first">Площадь:</p>
										</div>
										<div>
											<p class="second">95 м2</p>
										</div>
									</div>
									<div class="text">
										<div>
											<p>Цена:</p>
										</div>
										<div>
											<p>2 365 000 Р</p>
										</div>
									</div>
								</div>
								<div>
									<a class="btn btn-success" href="#" data-target="#call" data-toggle="modal">Узнать подробнее</a>
								</div>
							</div>
							
						</div>
						
					</div>
				</div>
				
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6">
						<div class="item-block left-side">
						
							<div class="owl-carousel" data-item="slider-main" data-slider-id="1">
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
							</div>
							
							<div class="description">
								<div>
									<div class="text">
										<div>
											<p class="first">Площадь:</p>
										</div>
										<div>
											<p class="second">95 м2</p>
										</div>
									</div>
									<div class="text">
										<div>
											<p>Цена:</p>
										</div>
										<div>
											<p>2 365 000 Р</p>
										</div>
									</div>
								</div>
								<div>
									<a class="btn btn-success" href="#" data-target="#call" data-toggle="modal">Узнать подробнее</a>
								</div>
							</div>
							
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-sm-6">
						
						<div class="item-block right-side">
						
							<div class="owl-carousel" data-item="slider-main" data-slider-id="1">
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
							</div>
							
							<div class="description">
								<div>
									<div class="text">
										<div>
											<p class="first">Площадь:</p>
										</div>
										<div>
											<p class="second">95 м2</p>
										</div>
									</div>
									<div class="text">
										<div>
											<p>Цена:</p>
										</div>
										<div>
											<p>2 365 000 Р</p>
										</div>
									</div>
								</div>
								<div>
									<a class="btn btn-success" href="#" data-target="#call" data-toggle="modal">Узнать подробнее</a>
								</div>
							</div>
							
						</div>
						
					</div>
				</div>
				
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6">
						<div class="item-block left-side">
						
							<div class="owl-carousel" data-item="slider-main" data-slider-id="1">
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
							</div>
							
							<div class="description">
								<div>
									<div class="text">
										<div>
											<p class="first">Площадь:</p>
										</div>
										<div>
											<p class="second">95 м2</p>
										</div>
									</div>
									<div class="text">
										<div>
											<p>Цена:</p>
										</div>
										<div>
											<p>2 365 000 Р</p>
										</div>
									</div>
								</div>
								<div>
									<a class="btn btn-success" href="#" data-target="#call" data-toggle="modal">Узнать подробнее</a>
								</div>
							</div>
							
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-sm-6">
						
						<div class="item-block right-side">
						
							<div class="owl-carousel" data-item="slider-main" data-slider-id="1">
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
								<div class="item">
									<a href="assets/img/block-2-item-1.jpg" data-lightbox="roadtrip">
										<div class="holder"><img src="assets/img/block-2-item-1.jpg"></div>
									</a>
								</div>
							</div>
							
							<div class="description">
								<div>
									<div class="text">
										<div>
											<p class="first">Площадь:</p>
										</div>
										<div>
											<p class="second">95 м2</p>
										</div>
									</div>
									<div class="text">
										<div>
											<p>Цена:</p>
										</div>
										<div>
											<p>2 365 000 Р</p>
										</div>
									</div>
								</div>
								<div>
									<a class="btn btn-success" href="#" data-target="#call" data-toggle="modal">Узнать подробнее</a>
								</div>
							</div>
							
						</div>
						
					</div>
				</div>
			
			</div>
		</section>
		
		<section class="content block-3" id="block3">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-5 col-sm-8 col-md-offset-7 col-sm-offset-4">
						<h2 class="text-uppercase">Факты</h2>
						<p class="subtitle">
							в цифрах о нас
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-5 col-sm-8 col-md-offset-7 col-sm-offset-4">
						<div class="row">
							<div class="col-xs-12 col-md-6 col-sm-6">
								<div class="item">
									<div>
										<img src="assets/img/block-3-item-1.png">
									</div>
									<div>
										<p class="text-uppercase">
											<strong>100 лет</strong>
										</p>
										<p>
											возраст дерева
										</p>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-md-6 col-sm-6">
								<div class="item">
									<div>
										<img src="assets/img/block-3-item-2.png">
									</div>
									<div>
										<p class="text-uppercase">
											<strong>50 м</strong>
										</p>
										<p>
											длина ствола
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-6 col-sm-6">
								<div class="item">
									<div>
										<img src="assets/img/block-3-item-3.png">
									</div>
									<div>
										<p class="text-uppercase">
											<strong>50 см</strong>
										</p>
										<p>
											макс. диаметр
										</p>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-md-6 col-sm-6">
								<div class="item">
									<div>
										<img src="assets/img/block-3-item-4.png">
									</div>
									<div>
										<p class="text-uppercase">
											<strong>до 30 м</strong>
										</p>
										<p>
											в высоту
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-6 col-sm-6">
								<div class="item">
									<div>
										<img src="assets/img/block-3-item-5.png">
									</div>
									<div>
										<p class="text-uppercase">
											<strong>более 140</strong>
										</p>
										<p>
											проектов
										</p>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-md-6 col-sm-6">
								<div class="item">
									<div>
										<img src="assets/img/block-3-item-6.png">
									</div>
									<div>
										<p class="text-uppercase">
											<strong>до 5 раз</strong>
										</p>
										<p>
											меньше срок
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-4" id="block4">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center">
							Почему заказывая у нас<br>
							вы <strong>100%</strong> выиграете?
						</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<div class="title number1">
									<h3>
										Мы делаем по технологии «ручная рубка»
									</h3>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-6 col-sm-12">
								<div class="left-side-item">
									<div class="description">
										<p>мы</p>
										<p>Снимаем только кору вручную топором
и оставляем остальные слои, предотвращающие гниение дерева.</p>
									</div>
									<div class="img">
										<img src="assets/img/block-4-item-1.png">
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-md-6 col-sm-12">
								<div class="right-side-item">
									<div class="img">
										<img src="assets/img/block-4-item-2.png">
									</div>
									<div class="description">
										<p>Другие</p>
										<p>Снимают большую часть коры и обрабатывают химией против гниения, но дерево все равно гниет изнутри.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<div class="title number2">
									<h3>
										Мы делаем срубы только из цельного бревна
									</h3>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-6 col-sm-12">
								<div class="left-side-item">
									<div class="description">
										<p>мы</p>
										<p>Бревна стоят ровно, крепко и надежно.</p>
									</div>
									<div class="img">
										<img src="assets/img/block-4-item-3.png">
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-md-6 col-sm-12">
								<div class="right-side-item">
									<div class="img">
										<img src="assets/img/block-4-item-4.png">
									</div>
									<div class="description">
										<p>Другие</p>
										<p>Появляются щели и дом может покоситься.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<div class="title number3">
									<h3>
										Мы используем натуральные материалы
									</h3>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-6 col-sm-12">
								<div class="left-side-item">
									<div class="description">
										<p>мы</p>
										<p>Не используем химикатов и клея. Не пресуем
и не склеиваем дерево.</p>
									</div>
									<div class="img">
										<img src="assets/img/block-4-item-5.png">
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-md-6 col-sm-12">
								<div class="right-side-item">
									<div class="img">
										<img src="assets/img/block-4-item-6.png">
									</div>
									<div class="description">
										<p>Другие</p>
										<p>Брус склеивается
из нескольких частей
с исползованием клея
и химикатов, что плохо влияет на качество, теплопередачу, прочность
и экологичность
самого материала.
</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<div class="title number4">
									<h3>
										Мы используем передовые технологии по усадке
									</h3>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-6 col-sm-12">
								<div class="left-side-item">
									<div class="description">
										<p>мы</p>
										<p>Специальные винты сокращают время усадки и позволяют сразу делать внутренюю отделку.</p>
									</div>
									<div class="img">
										<img src="assets/img/block-4-item-7.png">
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-md-6 col-sm-12">
								<div class="right-side-item">
									<div class="img">
										<img src="assets/img/block-4-item-8.png">
									</div>
									<div class="description">
										<p>Другие</p>
										<p>Необхомо ждать 3-6 месяцев. Усадка до 10%.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<div class="title number5">
									<h3>
										Используем только ручную рубку
									</h3>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-6 col-sm-12">
								<div class="left-side-item">
									<div class="description">
										<p>мы</p>
										<p>Только ручная рубка.
Не используем механические системы.</p>
									</div>
									<div class="img">
										<img src="assets/img/block-4-item-9.png">
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-md-6 col-sm-12">
								<div class="right-side-item">
									<div class="img">
										<img src="assets/img/block-4-item-10.png">
									</div>
									<div class="description">
										<p>Другие</p>
										<p>Бензопила портит структуру дерева.
Дерево может получить трещены.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<div class="title number6">
									<h3>
										Устанавливаем тепло и шумоизоляцию
									</h3>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-6 col-sm-12">
								<div class="left-side-item">
									<div class="description">
										<p>мы</p>
										<p>Теплоизоляция фундамента и окон.</p>
									</div>
									<div class="img">
										<img src="assets/img/block-4-item-11.png">
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-md-6 col-sm-12">
								<div class="right-side-item">
									<div class="img">
										<img src="assets/img/block-4-item-12.png">
									</div>
									<div class="description">
										<p>Другие</p>
										<p>Промерзают полы и окна.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				
			</div>
		</section>
		
		<section class="content block-5" id="block5">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-uppercase">
							рисуем
						</h2>
						<p>индивидуальные</p>
						<p>проекты</p>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-6" id="block6">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-uppercase text-center">
							Крупные клиенты,
						</h2>
						<p class="text-center">которыми мы гордимся</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<img src="assets/img/logos.png" class="full-width">
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-7" id="block7">
			<div class="holder text-center">
				<div class="logo-2"><img src="assets/img/logo-3.png"></div>
				<p>Князь-Венец</p>
				<p>Адрес</p>
				<p>г. Москва, ул. Вавилова, 128</p>
				<p>Телефон</p>
				<p>+7 495 245 66 55</p>
			</div>
			<div class="map" id="map">
				
			</div>
		</section>
		
		<section class="content block-8" id="block8">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6">
						<h2 class="text-uppercase">Получите лучшее</h2>
						<p>предложение этого месяца</p>
						<p>просто оставив заявку!</p>
					</div>
					<div class="col-xs-12 col-md-6 col-sm-6">
						<div class="pull-right clearfix">
							<form class="form-send" data-delay="999999999" action="hendler.php" method="post" role="form" data-form="send">
								<div class="form-group">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12">
											<p class="form-title">Заполните форму</p>
											<p class="form-subtitle">свяжемся с вами через<br/>
30 минут</p>
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12">
											<input type="tel" name="phone" class="form-control my-input phone" placeholder="Введите свой телефон" required/>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-12">
											<div class="help-block with-errors"></div>
										</div>
									</div>
								</div>
								
								<div class="form-group">
									<div class="row">
										<div class="col-xs-12 text-center">
											<button type="submit" class="btn btn-success" name="from">Получить предложение</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		
	</div>
	
	<section class="footer">
		<section class="footer-lvl-1 hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-3 col-sm-4">
						<a class="logo" href="#">
							<div>
								<img src="assets/img/logo.png">
							</div>
							<div>
								<p>Князь-Венец</p>
							</div>
							<a class="conf" href="#">Политика конфдициальности</a>
						</a>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-4">
						<div class="subtitle">
							<p>Строительство домов</p>
							<p>из срубов по России</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-sm-4">
						<div class="phone-right text-right">
							<p>+7 495 245 66 55</p>
							<a href="#" class="btn btn-success" data-toggle="modal" data-target="#call">Обратный звонок</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="footer-lvl-1 visible-xs">
			<div class="container">
				<div class="row">
					
				
					<div class="col-xs-12 col-md-6 col-sm-4">
						<div class="phone-right text-center">
							<p>+7 495 245 66 55</p>
							<a href="#" class="btn btn-success" data-toggle="modal" data-target="#call">Обратный звонок</a>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-4 text-center">
						<a class="logo" href="#">
							<div>
								<img src="assets/img/logo.png">
							</div>
							<div>
								<p>Князь-Венец</p>
							</div>
							
						</a>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-4 text-center">
						<div class="subtitle">
							<p>Строительство домов из срубов по России</p>
						</div>
						<a class="conf" href="#">Политика конфдициальности</a>
					</div>
				</div>
			</div>
		</section>
	</section>
	
</body>

<div class="modal fade call-modal" id="call" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog"> 
		<div class="modal-content">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
				<h2 class="text-center">Узнайте подробнее</h2>
				<h3 class="text-center">
					Ведите номер телефонаи наш специалист свяжется с вами
				</h3>
				<form class="form-send" data-delay="999999999" action="hendler.php" method="post" role="form" data-form="send">
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<input type="text" name="user" class="form-control my-input user" placeholder="Представьтесь" required/>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<input type="tel" name="phone" class="form-control my-input phone" placeholder="Введите свой телефон" required/>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 text-center">
								<button type="submit" class="btn btn-success" name="from">перезвоните мне</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<div class="modal fade call-modal" id="call2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog"> 
		<div class="modal-content">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
				<h2 class="text-center">Обратный звонок</h2>
				<h3 class="text-center">
					Введите номер телефонаи наш специалист свяжется с вами
				</h3>
				<form class="form-send" data-delay="999999999" action="hendler.php" method="post" role="form" data-form="send">
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<input type="text" name="user" class="form-control my-input user" placeholder="Представьтесь" required/>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<input type="tel" name="phone" class="form-control my-input phone" placeholder="Введите свой телефон" required/>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 text-center">
								<button type="submit" class="btn btn-success" name="from">перезвоните мне</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>


<div class="modal fade thx-modal call-modal" id="thx" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
				<div class=""><img src="assets/img/ok.png" class="full-width"></div>
				
				<h2 class="text-center">Заявка отправлена!</h2>
				<h3 class="text-center">В ближайшее время с вами свяжется
наш специалист</h3>
			</div>
		
		</div>
	</div>
</div>


	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<link href='assets/css/owl.carousel.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/lightbox.css' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="assets/js/lightbox.min.js"></script>
	<script type="text/javascript" src="assets/js/form.js"></script>
	<script type="text/javascript" src="assets/js/validator.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/SmoothScroll.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel2.thumbs.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	
<!--подключаем бс3.2!-->

<!--подключаем бс3.2!-->
</html>